{
	"name": "breakdance-blocks",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "node build.mjs --watch",
		"build": "node build.mjs"
	},
	"devDependencies": {
		"esbuild": "^0.25.0"
	},
	"engines": {
		"node": ">=18"
	}
}
